
# Application configuration.
server.port=${PORT:8020}
spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=root
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.profiles.active=@spring.profiles.active@

# ===============================
# Hikari pool connection
# ===============================

# Logging configuration.
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
#
#internal.api.baseurl=http://${ZUUL_HOST:localhost}:${ZUUL_PORT:9999}


#=====================================================