#
#server:
#port: 2222
#
#spring:
#  application:
#    name: zuul-service
#
#  servlet:
#    multipart:
#      enabled: true
#      max-file-size: 20MB
#      max-request-size: 20MB
# 
##eureka client configuration
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8001}/eureka/
#
#zuul:
#  sensitiveHeaders:
#  ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#  host:
#    connect-timeout-millis: 18000
#    socket-timeout-millis: 18000
#    ignoredServices: "*"
#    maxPerRouteConnections: 3000
#    maxTotalConnections: 3000
#
#
# 


spring.application.name = zuul - gateway
server.port = 9999
